@charset "utf-8";
/* CSS Document */

/*-----------基本样式------------*/
body{background:url(../../images/calculator/body_bg.jpg) repeat-x;margin:0;padding:0;font:12px "宋体";line-height:22px}
form, ul, li, p, h1, h2, h3, h4, h5, h6,dl,dt,dd {margin:0;padding:0}
input, select {font-size:12px;line-height:16px;color:#999}
img,input {border:0 none}
ul, li {list-style-type:none}
p{text-indent:2em}
a{color:#333;text-decoration:none;blr:expression(this.onFocus=this.blur());outline:none}
a:hover{color:#ea5504}

/*-----------公用样式------------*/
.show{display:block}
.hidden{display:none}
.f3{color:#333}
.f6,.f6 a{color:#666}
.f9,.f9 a{color:#999}
.f9 a:hover{color:#ea5504}
.f63{font:bold 14px "宋体";color:#f63}
.fb{font-weight:bold}
.fea5504,.fea5504 a{color:#ea5504}
.f008000{color:#008000}
.f14,.f14 a{font-size:14px}
.white,.white a{color:#fff}
.f20{font:20px "黑体";color:#ea5504}
.f24{font:bold 24px "黑体";color:#ea5504}
.hr_1{clear:both;height:10px;overflow:hidden}
.hr_2{clear:both;height:13px}
.hr_3{width:971px;clear:both;height:11px;border-top:1px solid #f5891e}
.hr_4{clear:both;height:6px}
.hr_5{clear:both;height:15px}
.fn a{text-decoration:none}
.fl{float:left}
.fr{float:right}
.clear{clear:both;overflow:hidden}
.ftc{text-align:center}
.ftr{text-align:right}
.br{border:1px solid #f3a275}
.br2{border:1px solid #f6b693;height:1px;font-size:0;clear:both;overflow:hidden}
h1,h2,h5{font:20px "黑体";color:#ea5504;background:url(../../images/calculator/icon2.gif) 0 -138px no-repeat;padding-left:5px}
h3{font:bold 14px "宋体";color:#ea5504;background:url(../../images/calculator/icon.png) no-repeat;padding-left:8px;margin:7px 0 0 8px;float:left;display:inline}
h1 a,h2 a,h5 a{color:#ea5504}

.header{width:994px;height:78px;border-bottom:1px solid #ea5504;margin:0 auto;background:url(../../images/calculator/top_bg.jpg) no-repeat}
	.logo{margin:31px 0 0 6px;display:inline}
	.top_nav{margin-top:53px}
	
.cArea{width:994px;margin:0 auto;overflow:hidden}
	#tab1{width:100%;height:23px;clear:both;background:#fbe5d9}
		#tab1 ul{margin:0 0 0 9px}
		#tab1 li{float:left;height:23px;line-height:23px;text-align:center;font-weight:bold; font-size:14px;padding:0 10px}
		#tab1 li a{color:#666}
		#tab1 li a:hover{color:#ea5504}
		#tab1 li.now{font-weight:bold; font-size:14px;background:#fff}
		#tab1 li.now a{color:#ea5504}
		#tab1 ul li b{ font:12px/22px "宋体"; font-weight:bold}
		#tablist1{width:994px;margin:20px 0 auto;height:auto}
			.tablist1{width:994px;height:auto;padding:0;clear:both;position:relative;overflow:hidden}
				#tab2{width:75px;left:150px;position:absolute}
				#tab2 ul,#tab3 ul,#tab4 ul{margin-top:10px}
				#tab2 li{width:75px;height:30px;float:left;display:block;color:#666;cursor:pointer;font-weight:bold;font-size:14px}
				#tab2 li.now,#tab3 li.now,#tab4 li.now{background:url(../../images/calculator/calculator_01.jpg) no-repeat right 3px}
				#tab2 li.now a,#tab3 li.now a,#tab4 li.now a{color:#ea5504}
				#tablist2{width:696px;margin-left:224px}
					.tablist2{}
					.input1{width:43px;border:1px solid #7f9db9}
					.input2{width:75px;border:1px solid #7f9db9}
					.input3{width:143px;border:1px solid #7f9db9}
					.input4{width:99px;border:1px solid #7f9db9}
					.but1{width:76px;height:20px;background:url(but_bg.jpg) no-repeat;color:#fff;font:bold 12px "宋体";margin-right:10px}
					.br_1{border:1px solid #d2d2d2}
					.br_2{border-left:1px solid #f8e1cd;padding-left:6px}
					
				#tab3{width:48px;left:80px;position:absolute}
				#tab3 li{width:45px;height:30px;float:left;display:block;color:#666;cursor:pointer;font-weight:bold;font-size:14px}
				#tablist3{width:828px;margin-left:124px}
				#tablist3 span{padding:10px 0 0 10px;float:left}
                #tablist3 span.s1{float:right;margin-right:10px}
				
				#tab4{width:141px;left:50px;position:absolute}
				#tab4 li{width:121px;height:30px;display:block;color:#666;cursor:pointer;font-weight:bold;font-size:14px}
				#tablist4{width:695px;margin-left:170px}
				
				.detail{width:520px;height:auto;border:1px solid #f7bfa0;padding:1px; position:absolute; left:0px; top:20px;}
				.detail table tr td.fbe5d9{background:#fbe5d9}
				.detail table tr td.fff{background:#fff}
				.detail table tr td span{padding:0 10px}

/*--------------页脚内容---------------*/
.footer{margin:0 auto;border-top:1px solid #c8c8c8;width:965px;margin-top:10px;padding:10px 0 16px 0;color:#666;clear:both}
.footer ul li{text-align:center;line-height:22px}
.footer ul li a{color:#666}
.footer ul li a:hover{color:#ea5504}
.copy{font:12px Arial}

/*-----------新头部------------*/
.top_head{ width:100%; background-image:url(../../images/top/top-1.jpg); height:34px; padding-top:10px;overflow:visible}
.top_head1{ width:974px; margin: 0 auto; height:27px; overflow:visible;position:relative;}
	.top_head1 div{line-height:27px;}
	.underline a:hover{background-image:url(../../images/top/top-2.jpg); line-height:27px; text-decoration:underline}
	.top_button{cursor: pointer; height:27px; width:12px; background-image:url(../../images/top/top-3.jpg); border:0px;}
	.top_centre{width:678px; float:left;}
	.top_right1{ float:right; width:143px; text-align:center}
		.top_right1 a:hover{ text-decoration:underline}
.top_head2{ width:974px; margin: 0 auto; height:33px;}
	.head2_left{ width:185px; height:30px; background-image:url(../../images/top/top-5.jpg); float:left;color: #FFFFFF;font: 18px "黑体"; text-indent:20px; line-height:30px; padding-top:3px;}
	.head2_left a{ color:#fff}
	.head2_left a:hover{ color:#fff;text-decoration: underline; }
	.head2_right{ width:779px; height:33px; background-image:url(../../images/top/top-6.jpg); float:left; padding-left:10px;}
	.head2_piece{ width:80px; float:left; text-align:center}
	.head2_piece a{ width:70px; height:33px; background-image:url(../../images/top/top-8.jpg);float:left; color:#666666; line-height:33px; margin-right:15px; display:block; text-align:center; font-weight: bold;}
	.head2_piece a:hover{background-image:url(../../images/top/top-7.jpg);color:#fff}
	.head2_piece1{width:180px; text-align:center; float:right; line-height:33px;}
.top_head3{ width:942px; margin: 0 auto; height:25px; border-left:1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-right:1px solid #CCCCCC;background-color:#fffaf4; padding-left:30px; line-height:25px;}
	.top_head3 a:hover{text-decoration: underline; color:#EA5504}
.top_colour{ color:#cccccc}
.collection{width:auto;position:absolute;top:120px;right:300px}
				.collection span{float:right;background:url(../../images/default/icon.png) 0 -999px no-repeat;padding-left:20px}
				.collection span.s1{background-position:-244px -449px}
				.collection span.s2{background-position:-244px -472px}
				.collection span font{color:#ea5504;font-size:12px}
.checkbox{ height:20px; padding: 2px;  border: 1px solid #7F9DB9; width:80px; float:left; display:inline}
.search_nav1{ width:225px; padding-left:5px;}
.msmo{width:60px; height:auto; float:left;position:absolute; z-index:2;left:70px; top:1px;}
.msmo b{ color:#666666}
.msmo_1{position:absolute;width:40px; border:1px solid #CCCCCC;  height:70px;z-index:1; left:63px; top:0px; background-color:#FFFFFF; padding-top:25px; text-align:center; padding-left:7px;display:none}
.msmo_1 li{ line-height:22px; text-align:left}
.msmo_2{ margin-left:50px; float:left; display:inline}
.substation{ float:left; overflow:visible}