<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>住房贷款 公积金贷款 组合贷款 税费 评估费 计算工具</title>
<link href="calculator_files/calculator.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="calculator_files/function.js"></script>
<script type="text/javascript" src="calculator_files/calculator.js"></script>
</head>
<body>
<div class="hr_1"></div>

<div class="cArea">
	<div class="br2"></div>
	<div id="tab1">
    	<ul>
        	<li onclick="setTab(1,0)" class="now"><a href="javascript:;">房贷计算</a></li>
            <li class="" onclick="setTab(1,1)"><a href="javascript:;">税费计算</a></li>
            <li class="" onclick="setTab(1,2)"><a href="javascript:;">评估费</a></li>
            <b>[权威房贷计算，提供最新的房贷计算器， 住房贷款，公积金贷款，组合贷款，评估费，税费等计算工具]</b>
        </ul>
    </div>
    <div id="tablist1">
        <div style="display: block;" class="tablist1">
            <div id="tab2">
                <ul>
                    <li onclick="setTab(2,0)" class="now"><a href="javascript:;">等额本息</a></li>
                    <li onclick="setTab(2,1)"><a href="javascript:;">等额本金</a></li>
                </ul>
            </div>
            <div id="tablist2">
                <div class="tablist2">
                    <form name="calc1" method="post" action="">
                        <div class="fl">
                            <table width="274" bgcolor="#f7bfa0" border="0" cellpadding="3" cellspacing="1" height="321">
                  <tbody><tr>
                                    <td width="64" bgcolor="#fffbf7" align="right">贷款类别：</td>
                                    <td width="185" bgcolor="#fffbf7">
                                        <label>
                                            <select onchange="exc_zuhe(this.form,this.value);" name="type" id="debxloan">
                                                <option value="1" selected="selected">商业贷款</option>
                                                <option value="2">公积金</option>
                                                <option value="3">组合型</option>
                                            </select>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fffbf7" align="right" height="126">计算方式：</td>
                                    <td valign="top" bgcolor="#fffbf7" align="center"><table width="93%" border="0" cellpadding="0" cellspacing="0" height="112">
                                        <tbody><tr>
                                            <td align="left" height="30">
                                            	<label for="calc1_radio1">
                                                	<input id="calc1_radio1" onclick="exc_js(this.form,1);" checked="checked" value="1" name="jisuan_radio" type="radio">
                                                按面积，单位计算</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div id="calc1_js_div1" style="display: block;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
                                                    <tbody><tr>
                                                        <td align="left" height="25">
                                                        	<label>单价：
                                                            	<input maxlength="8" name="price" class="input1">
                                                            元/平方米</label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="22">面积：
                                                            <input maxlength="7" name="sqm" class="input1">
                                                            平方米
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" align="left" height="27">
                                                            <label>按揭成数：
                                                                <select size="1" name="anjie">
                                                                    <option value="9">9成</option>
                                                                    <option value="8">8成</option>
                                                                    <option value="7" selected="selected">7成</option>
                                                                    <option value="6">6成</option>
                                                                    <option value="5">5成</option>
                                                                    <option value="4">4成</option>
                                                                    <option value="3">3成</option>
                                                                    <option value="2">2成</option>
                                                                </select>
                                                            </label>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                            	<input id="calc1_radio2" onclick="exc_js(this.form,2);" value="2" name="jisuan_radio" type="radio">
                                                <label for="calc1_radio2">按贷款总额计算</label>
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div id="calc1_js_div2" style="display: none;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
                                                    <tbody><tr>
                                                        <td valign="middle" align="left" height="31">
                                                        	<label>贷款总额：
                                                            	<input maxlength="8" name="daikuan_total000" class="input2">
                                                            万元</label>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                                <div id="calc1_zuhe" style="display:none;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
                                                        <tbody><tr>
                                                            <td>组合比例：</td>
                                                        </tr>
                                                        <tr>
                                                            <td>商业性：
                                                                <input maxlength="8" size="8" name="total_sy" class="input1">
                                                                元
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>公积金：
                                                                <input maxlength="8" size="8" name="total_gjj" class="input1">
                                                                元
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div></td>
                                        </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fffbf7" align="right" height="63"><table width="100%" border="0" cellpadding="0" cellspacing="0" height="57">
                                        <tbody><tr>
                                            <td valign="middle" align="right">按揭年数：</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="right">利率：</td>
                                        </tr>
                                    </tbody></table></td>
                                    <td valign="top" bgcolor="#fffbf7" align="center"><table width="93%" border="0" cellpadding="0" cellspacing="0" height="56">
                                        <tbody><tr>
                                            <td valign="middle" align="left" height="30">
                                                <select id="years" size="1" name="years">
                                                    <option value="1">1年（12期）</option>
                                                    <option value="2">2年（24期）</option>
                                                    <option value="3">3年（36期）</option>
                                                    <option value="4">4年（48期）</option>
                                                    <option value="5">5年（60期）</option>
                                                    <option value="6">6年（72期）</option>
                                                    <option value="7">7年（84期）</option>
                                                    <option value="8">8年（96期）</option>
                                                    <option value="9">9年（108期）</option>
                                                    <option value="10">10年（120期）</option>
                                                    <option value="11">11年（132期）</option>
                                                    <option value="12">12年（144期）</option>
                                                    <option value="13">13年（156期）</option>
                                                    <option value="14">14年（168期）</option>
                                                    <option value="15">15年（180期）</option>
                                                    <option value="16">16年（192期）</option>
                                                    <option value="17">17年（204期）</option>
                                                    <option value="18">18年（216期）</option>
                                                    <option value="19">19年（228期）</option>
                                                    <option value="20" selected="selected">20年（240期）</option>
                                                    <option value="25">25年（300期）</option>
                                                    <option value="30">30年（360期）</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="left">
                                                <select id="lilv" name="lilv">
                                                	<option value="70">11年07月01日第二套房(1.2倍)</option>
                                                    <option value="67">11年07月01日第二套房(1.1倍)</option>
                                                	<option value="66" selected="selected">11年07月01日新利率基准</option>
                                                    <option value="68">11年07月01日利率下限(9折)</option>
                                                    <option value="69">11年07月01日利率下限(85折)</option>
                                                	
                                                    <option value="65">11年04月06日第二套房(1.2倍)</option>
                                                    <option value="62">11年04月06日第二套房(1.1倍)</option>
                                                    <option value="61">11年04月06日新利率基准</option>
                                                    <option value="63">11年04月06日利率下限(9折)</option>
                                                    <option value="64">11年04月06日利率下限(85折)</option>
                                                    
                                                    <option value="58">11年02月09日第二套房(1.1倍)</option>
                                                    <option value="57">11年02月09日利率基准</option>
                                                    <option value="59">11年02月09日利率下限(9折)</option>
                                                    <option value="60">11年02月09日利率下限(85折)</option>
                                                    
                                                    <option value="56">10年12月26日第二套房(1.1倍)</option>
                                                    <option value="55">10年12月26日利率基准</option>
                                                    <option value="53">10年12月26日利率下限(9折)</option>
                                                    <option value="52">10年12月26日利率下限(85折)</option>
                                                    <option value="51">10年12月26日利率下限(8折)</option>
                                                    <option value="50">10年12月26日利率下限(75折)</option>
                                                    <option value="49">10年12月26日利率下限(7折)</option>
                                                    
                                                    <option value="48">10年10月20日第二套房(1.1倍)</option>
                                                    <option value="47">10年10月20日利率基准</option>
                                                    <option value="45">10年10月20日利率下限(9折)</option>
                                                    <option value="44">10年10月20日利率下限(85折)</option>
                                                    <option value="43">10年10月20日利率下限(8折)</option>
                                                    <option value="42">10年10月20日利率下限(75折)</option>
                                                    <option value="41">10年10月20日利率下限(7折)</option>  
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#fffbf7">&nbsp;</td>
                                    <td bgcolor="#fffbf7" align="right">
                                    	<input value="开始计算&nbsp;" class="but1" onclick="ext_total(this.form);" type="button">
                                    </td>
                                </tr>
                            </tbody></table>
                      </div>
                        <div class="fr">
                            <table class="br_1" width="410" border="0" cellpadding="3" cellspacing="0" height="252">
                                <tbody><tr>
                                    <td rowspan="4" class="fb f14" valign="bottom" width="94" align="right">计算结果：</td>
                                    <td class="br_2" width="109" align="right">房款总额：</td>
                                    <td class="br_2" width="187" align="left">
                                    	<input class="input3" name="fangkuan_total1" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">贷款总额：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="daikuan_total1" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">还款总额：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="all_total1" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">公积金贷款利率：</td>
                                    <td class="br_2" align="left">
                                    	<input name="gjjdkll" class="input3" readonly="readonly" type="text">
                                        %
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5">&nbsp;</td>
                                    <td class="br_2" align="right">商业贷款利率：</td>
                                    <td class="br_2" align="left">
                                    	<input name="sydkll" class="input3" readonly="readonly" type="text">
                                        %
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">支付利息总额：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="accrual1" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">首期付款：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="money_first1" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">贷款月数：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="month1" readonly="readonly" type="text">
                                        月
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">月均还款：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="month_money1" readonly="readonly">
                                        元
                                    </td>
                                </tr>
                            </tbody></table>
                            <input name="fangkuan_total2" type="hidden">
                            <input name="daikuan_total2" type="hidden">
                            <input name="all_total2" type="hidden">
                            <input name="accrual2" type="hidden">
                            <input name="money_first2" type="hidden">
                            <input name="month2" type="hidden">
                            <input name="month_money2" type="hidden">
                        </div>
                    </form>
                </div>
                <div class="tablist2 hidden">
                    <form name="calc2" method="post" action="">
                        <div class="fl">
                            <table width="274" bgcolor="#f7bfa0" border="0" cellpadding="3" cellspacing="1" height="321">
                                <tbody><tr>
                                    <td width="64" bgcolor="#fffbf7" align="right">贷款类别：</td>
                                    <td width="185" bgcolor="#fffbf7">
                                        <label>
                                            <select onchange="exc_zuhe(this.form,this.value);" name="type" id="debjloan">
                                                <option value="1" selected="selected">商业贷款</option>
                                                <option value="2">公积金</option>
                                                <option value="3">组合型</option>
                                            </select>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fffbf7" align="right" height="126">计算方式：</td>
                                    <td valign="top" bgcolor="#fffbf7" align="center"><table width="93%" border="0" cellpadding="0" cellspacing="0" height="112">
                                        <tbody><tr>
                                            <td align="left" height="30">
                                                <label for="calc2_radio1">
                                                    <input id="calc2_radio1" onclick="exc_js(this.form,1);" checked="checked" value="1" name="jisuan_radio" type="radio">
                                                按面积，单位计算</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div id="calc2_js_div1" style="display: block;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
                                                    <tbody><tr>
                                                        <td align="left" height="25"><label>单价：
                                                            <input maxlength="8" name="price" class="input1">
                                                             元/平方米</label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="22">面积：
                                                            <input maxlength="7" name="sqm" class="input1">
                                                             平方米 </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" align="left" height="27">
                                                            <label>按揭成数：
                                                                <select size="1" name="anjie" class="select2">
                                                                    <option value="9">9成</option>
                                                                    <option value="8">8成</option>
                                                                    <option value="7" selected="selected">7成</option>
                                                                    <option value="6">6成</option>
                                                                    <option value="5">5成</option>
                                                                    <option value="4">4成</option>
                                                                    <option value="3">3成</option>
                                                                    <option value="2">2成</option>
                                                                </select>
                                                            </label>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                            	<input id="calc2_radio2" onclick="exc_js(this.form,2);" value="2" name="jisuan_radio" type="radio">
                                                <label for="calc2_radio2">按贷款总额计算</label>
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div id="calc2_js_div2" style="display: none;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
                                                    <tbody><tr>
                                                        <td valign="middle" align="left" height="31"><label>贷款总额：
                                                            <input maxlength="8" name="daikuan_total000" class="input2">
                                                            万元</label>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                                <div id="calc2_zuhe" style="display:none;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
                                                        <tbody><tr>
                                                            <td>组合比例：</td>
                                                        </tr>
                                                        <tr>
                                                            <td>商业性：
                                                                <input maxlength="8" size="8" name="total_sy" class="input1">
                                                                元
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>公积金：
                                                                <input maxlength="8" size="8" name="total_gjj" class="input1">
                                                                元
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div></td>
                                        </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fffbf7" align="right" height="63"><table width="100%" border="0" cellpadding="0" cellspacing="0" height="57">
                                        <tbody><tr>
                                            <td valign="middle" align="right">按揭年数：</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="right">利率：</td>
                                        </tr>
                                    </tbody></table></td>
                                    <td valign="top" bgcolor="#fffbf7" align="center"><table width="93%" border="0" cellpadding="0" cellspacing="0" height="56">
                                        <tbody><tr>
                                            <td valign="middle" align="left" height="30">
                                                <select id="years" size="1" name="years">
                                                    <option value="1">1年（12期）</option>
                                                    <option value="2">2年（24期）</option>
                                                    <option value="3">3年（36期）</option>
                                                    <option value="4">4年（48期）</option>
                                                    <option value="5">5年（60期）</option>
                                                    <option value="6">6年（72期）</option>
                                                    <option value="7">7年（84期）</option>
                                                    <option value="8">8年（96期）</option>
                                                    <option value="9">9年（108期）</option>
                                                    <option value="10">10年（120期）</option>
                                                    <option value="11">11年（132期）</option>
                                                    <option value="12">12年（144期）</option>
                                                    <option value="13">13年（156期）</option>
                                                    <option value="14">14年（168期）</option>
                                                    <option value="15">15年（180期）</option>
                                                    <option value="16">16年（192期）</option>
                                                    <option value="17">17年（204期）</option>
                                                    <option value="18">18年（216期）</option>
                                                    <option value="19">19年（228期）</option>
                                                    <option value="20" selected="selected">20年（240期）</option>
                                                    <option value="25">25年（300期）</option>
                                                    <option value="30">30年（360期）</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="left">
                                                <select id="lilv" name="lilv">
                                                	<option value="70">11年07月01日第二套房(1.2倍)</option>
                                                    <option value="67">11年07月01日第二套房(1.1倍)</option>
                                                	<option value="66" selected="selected">11年07月01日新利率基准</option>
                                                    <option value="68">11年07月01日利率下限(9折)</option>
                                                    <option value="69">11年07月01日利率下限(85折)</option>
                                                	
                                                    <option value="65">11年04月06日第二套房(1.2倍)</option>
                                                    <option value="62">11年04月06日第二套房(1.1倍)</option>
                                                    <option value="61">11年04月06日新利率基准</option>
                                                    <option value="63">11年04月06日利率下限(9折)</option>
                                                    <option value="64">11年04月06日利率下限(85折)</option>
                                                
                                                	<option value="58">11年02月09日第二套房(1.1倍)</option>
                                                    <option value="57">11年02月09日利率基准</option>
                                                    <option value="59">11年02月09日利率下限(9折)</option>
                                                    <option value="60">11年02月09日利率下限(85折)</option>
                                                    
                                                    <option value="56">10年12月26日第二套房(1.1倍)</option>
                                                    <option value="55">10年12月26日利率基准</option>
                                                    <option value="53">10年12月26日利率下限(9折)</option>
                                                    <option value="52">10年12月26日利率下限(85折)</option>
                                                    <option value="51">10年12月26日利率下限(8折)</option>
                                                    <option value="50">10年12月26日利率下限(75折)</option>
                                                    <option value="49">10年12月26日利率下限(7折)</option>
                                                    
                                                    <option value="48">10年10月20日第二套房(1.1倍)</option>
                                                    <option value="47">10年10月20日利率基准</option>
                                                    <option value="45">10年10月20日利率下限(9折)</option>
                                                    <option value="44">10年10月20日利率下限(85折)</option>
                                                    <option value="43">10年10月20日利率下限(8折)</option>
                                                    <option value="42">10年10月20日利率下限(75折)</option>
                                                    <option value="41">10年10月20日利率下限(7折)</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#fffbf7">&nbsp;</td>
                                    <td bgcolor="#fffbf7" align="right"><input value="开始计算&nbsp;" class="but1" onclick="ext_total(this.form);" type="button"></td>
                                </tr>
                            </tbody></table>
                        </div>
                        <div class="fr">
                            <table class="br_1" width="410" border="0" cellpadding="3" cellspacing="0" height="252">
                                <tbody><tr>
                                    <td rowspan="4" class="fb f14" valign="bottom" width="94" align="right">计算结果：</td>
                                    <td class="br_2" width="109" align="right">房款总额：</td>
                                    <td class="br_2" width="187" align="left">
                                    	<input class="input3" name="fangkuan_total2" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">贷款总额：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="daikuan_total2" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">还款总额：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="all_total2" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">公积金贷款利率：</td>
                                    <td class="br_2" align="left">
                                    	<input name="gjjdkll" class="input3" readonly="readonly" type="text">
                                        %
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5">&nbsp;</td>
                                    <td class="br_2" align="right">商业贷款利率：</td>
                                    <td class="br_2" align="left">
                                    	<input name="sydkll" class="input3" readonly="readonly" type="text">
                                        %
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">支付利息总额：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="accrual2" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">首期付款：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="money_first2" readonly="readonly" type="text">
                                        元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">贷款月数：</td>
                                    <td class="br_2" align="left">
                                    	<input class="input3" name="month2" readonly="readonly" type="text">
                                        月
                                    </td>
                                </tr>
                                <tr>
                                    <td class="br_2" align="right">月均还款：</td>
                                    <td class="br_2" align="left">
                                    	<textarea class="input3" style="font-size: 12px;" name="month_money2" rows="5" readonly="readonly"></textarea>
                                    </td>
                                </tr>
                            </tbody></table>
                            <input name="fangkuan_total1" type="hidden">
                            <input name="daikuan_total1" type="hidden">
                            <input name="all_total1" type="hidden">
                            <input name="accrual1" type="hidden">
                            <input name="money_first1" type="hidden">
                            <input name="month1" type="hidden">
                            <input name="month_money1" type="hidden">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div style="display: none;" class="tablist1 hidden">
        	<div id="tab3">
            	<ul>
                    <li onclick="setTab(3,0)" class="now"><a href="javascript:;">买房</a></li>
                    <li onclick="setTab(3,1)"><a href="javascript:;">卖房</a></li>
                </ul>
            </div>
            <div id="tablist3">
           	    <div class="tablist3">
                    <div class="fl" style="position:relative;">
                      <table width="264" bgcolor="#f7bfa0" border="0" cellpadding="3" cellspacing="1">
                          <tbody><tr>
                            <td valign="top" width="64" bgcolor="#fffbf7" align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0" height="83">
                              <tbody><tr>
                                <td valign="middle" align="right"><font class="fea5504">*</font> 面积：</td>
                              </tr>
                              <tr>
                                <td valign="middle" align="right">总价：</td>
                              </tr>
                              <tr>
                                <td valign="middle" align="right">契税：</td>
                              </tr>
                            </tbody></table></td>
                            <td valign="top" width="185" bgcolor="#fffbf7" align="center">
                                <table width="93%" border="0" cellpadding="0" cellspacing="0" height="82">
                                    <tbody><tr>
                                        <td align="left" height="25">
                                            <label>
                                                <input name="qsspace" id="qsspace" class="input1" type="text"> 平方米
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="22">
                                            <input name="qsprice" id="qsprice" class="input1" type="text"> 万元
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="22">
                                            <input name="qsdetail" id="qsdetail" class="input4" onclick="showdetail('qsdetaillist');" readonly="readonly" type="text">
                                            <a href="javascript:;" class="fea5504" onclick="showdetail('qsdetaillist');">[明细]</a><br>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#fffbf7" align="right" height="38">&nbsp;</td>
                            <td valign="middle" bgcolor="#fffbf7" align="right"><input value="开始计算&nbsp;" class="but1" onclick="buy();" type="button"></td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="top" bgcolor="#fffbf7" align="left"><span><b>说明：</b><br>
                            普通住宅标准：单套建筑面积140㎡以下</span></td>
                          </tr>
                    </tbody></table>
                    <div class="detail clear hidden" id="qsdetaillist">
                        <table onclick="buyselectok('qsdetail')" width="100%" bgcolor="#f7bfa0" border="0" cellpadding="0" cellspacing="1" height="179">
                          <tbody><tr>
                            <td colspan="4" bgcolor="#FFFFFF" align="left"><span class="fl fb fea5504 f14">契税详细列表</span><span class="s1 fea5504"><a href="javascript:;" onclick="closedetail('qsdetaillist');">[关闭]</a></span></td>
                          </tr>
                          <tr>
                            <th colspan="2" class="f14 f3" valign="middle" bgcolor="#ffffff" align="center">住宅类型</th>
                            <th class="f14 f3" valign="middle" width="28%" bgcolor="#FFFFFF" align="center">唯一住房</th>
                            <th class="f14 f3" valign="middle" width="28%" bgcolor="#FFFFFF" align="center">非唯一住房</th>
                          </tr>
                          <tr>
                            <td rowspan="3" valign="middle" width="22%" bgcolor="#FFFFFF" align="center">住宅</td>
                            <td valign="middle" width="22%" bgcolor="#FFFFFF" align="center">90㎡（含）以下</td>
                            <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="1" type="flat" num="first" space="small" valign="middle" bgcolor="#FFFFFF" align="center">总价1%</td>
                            <td rowspan="3" onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="3" type="flat" num="sec" space="small" valign="middle" bgcolor="#FFFFFF" align="center">总价3%</td>
                          </tr>
                          <tr>
                            <td valign="middle" bgcolor="#FFFFFF" align="center">90-140㎡</td>
                            <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="1.5" type="flat" num="first" space="middle" valign="middle" bgcolor="#FFFFFF" align="center">总价1.5%</td>
                            </tr>
                          <tr>
                            <td valign="middle" bgcolor="#FFFFFF" align="center">140㎡以上</td>
                            <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="3" type="flat" num="first" space="big" valign="middle" bgcolor="#FFFFFF" align="center">总价3%</td>
                            </tr>
                          <tr>
                            <td colspan="2" valign="middle" bgcolor="#FFFFFF" align="center">非住宅</td>
                            <td colspan="2" onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="3" type="other" valign="middle" bgcolor="#FFFFFF" align="center">总价3%</td>
                          </tr>
                        </tbody></table>
                    </div>
                </div>
                  
                <div class="fr">
                    <table width="552" bgcolor="#f8e1cd" border="0" cellpadding="6" cellspacing="1">
                        <tbody><tr>
                            <td rowspan="9" class="fb f14" valign="top" width="80" bgcolor="#FFFFFF" align="right">计算结果：</td>
                            <td width="124" bgcolor="#FFFFFF" align="right">契税：</td>
                            <td id="qs" width="87" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" width="208" bgcolor="#FFFFFF" align="left">见契税<a href="javascript:;" class="fea5504" onclick="showdetail('qsdetaillist');">[明细]</a></td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">印花税：</td>
                            <td id="yhs" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left">个人购买住宅免征；非住宅征收总价的0.05%</td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">产权交易手续费：</td>
                            <td id="cqjysxf" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left">
                                普通住宅暂免征；非普通住宅3元/平方米；<br>
                                非住宅6元/平方米
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">产权注册登记工本费：</td>
                            <td id="cqzcdjgbf" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left"> 住宅5元/本；非住宅555元/本</td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">共有权证：</td>
                            <td id="gyqz" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left"> 住宅5元/本；非住宅555元/本</td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">他项权证：</td>
                            <td id="txqz" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left">住宅85元/本；非住宅555元/本</td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">土地交易手续费：</td>
                            <td id="tdjysxf" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left"> 普通住宅暂免征；非普通住宅、非住宅50元/本</td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">土地证工本费：</td>
                            <td id="tdzgbf" bgcolor="#FFFFFF" align="left"></td>
                            <td class="f9" bgcolor="#FFFFFF" align="left"> 住宅5元/本；非住宅18元/本</td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="right">总计：</td>
                            <td bgcolor="#FFFFFF" align="left"><b class="fea5504" id="zj"></b>元</td>
                            <td class="f9" bgcolor="#FFFFFF" align="left"> 仅供参考</td>
                        </tr>
                    </tbody></table>
                </div>
           	  </div>
              
              
                <div class="tablist3 hidden">
                    <div class="fl" style="position:relative;">
                        <table width="264" bgcolor="#f7bfa0" border="0" cellpadding="3" cellspacing="1">
                            <tbody><tr>
                                <td valign="top" width="64" bgcolor="#fffbf7" align="right" height="125">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" height="126">
                                          <tbody><tr>
                                            <td valign="middle" align="right"><font class="fea5504">*</font> 面积：</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="right">买入总价：</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="right">卖出总价：</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="right">营业税：</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="right">个税：</td>
                                          </tr>
                                    </tbody></table>
                                </td>
                                <td valign="top" width="185" bgcolor="#fffbf7" align="center">
                                    <table width="93%" border="0" cellpadding="0" cellspacing="0" height="127">
                                        <tbody><tr>
                                            <td align="left" height="25"><label>
                                                <input name="sellspace" id="sellspace" class="input1" type="text">
                                                 平方米</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="22">
                                                <input name="buyprice" id="buyprice" class="input1" type="text">
                                                 万元
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="22">
                                                <input name="sellprice" id="sellprice" class="input1" type="text">
                                                万元
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="22">
                                                <input name="selltaxdetail" id="selltaxdetail" class="input4" readonly="readonly" onclick="showdetail('selltaxdetaillist');" type="text">
                                                <a href="javascript:;" class="fea5504" onclick="showdetail('selltaxdetaillist');">[明细]</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="22">
                                                <input name="persontaxdetail" id="persontaxdetail" class="input4" readonly="readonly" onclick="showdetail('persontaxdetaillist');" type="text">
                                                <a href="javascript:;" class="fea5504" onclick="showdetail('persontaxdetaillist');">[明细]</a><br>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" bgcolor="#fffbf7" align="right" height="37">&nbsp;</td>
                                <td valign="middle" bgcolor="#fffbf7" align="right"><input value="开始计算&nbsp;" class="but1" onclick="sell();" type="button"></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" bgcolor="#fffbf7" align="left"><span><b>说明：</b><br>
                                普通住宅标准：单套建筑面积140平方米以下</span></td>
                            </tr>
                        </tbody></table>
                        
                        <div class="detail clear hidden" id="selltaxdetaillist">
                        <table onclick="sellselectok('selltaxdetail')" width="100%" bgcolor="#f7bfa0" border="0" cellpadding="0" cellspacing="1" height="164">
                          <tbody><tr>
                            <td colspan="4" bgcolor="#FFFFFF" align="left"><span class="fl fb fea5504 f14">营业税详细列表</span><span class="s1 fea5504"><a href="javascript:;" onclick="closedetail('selltaxdetaillist');">[关闭]</a></span></td>
                          </tr>
                          <tr>
                              <th colspan="2" class="f14 f3" valign="middle" bgcolor="#ffffff" align="center">住宅类型</th>
                              <th class="f14 f3" valign="middle" width="33%" bgcolor="#ffffff" align="center">未满5年</th>
                              <th class="f14 f3" valign="middle" width="32%" bgcolor="#FFFFFF" align="center">已满5年</th>
                          </tr>
                          <tr>
                              <td rowspan="2" valign="middle" width="16%" bgcolor="#FFFFFF" align="center">住宅</td>
                              <td valign="middle" width="19%" bgcolor="#FFFFFF" align="center">140㎡（含）以下</td>
                              <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="5.6" type="flat" space="normal" time="no" base="selltotal" valign="middle" bgcolor="#FFFFFF" align="center">全额5.6%</td>
                              <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="0" type="flat" space="normal" time="yes" base="selltotal" valign="middle" bgcolor="#FFFFFF" align="center">免征</td>
                              </tr>
                          <tr>
                            <td valign="middle" bgcolor="#FFFFFF" align="center">140㎡（含）以上</td>
                            <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="5.6" type="flat" space="big" time="no" base="selltotal" valign="middle" bgcolor="#FFFFFF" align="center">全额5.6%</td>
                            <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="5.6" type="flat" space="big" time="yes" base="selldiff" valign="middle" bgcolor="#FFFFFF" align="center">差额5.6%</td>
                            </tr>
                          <tr>
                            <td colspan="2" valign="middle" bgcolor="#FFFFFF" align="center">非住宅</td>
                            <td colspan="2" onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="5.6" type="other" base="diff" valign="middle" bgcolor="#FFFFFF" align="center">不计年限差额5.6%</td>
                          </tr>
                        </tbody></table>
                        </div>
                        <div class="detail clear hidden" id="persontaxdetaillist">
                            <table onclick="sellselectok('persontaxdetail')" width="100%" bgcolor="#f7bfa0" border="0" cellpadding="0" cellspacing="1" height="165">
                              <tbody><tr>
                                <td colspan="6" bgcolor="#FFFFFF" align="left"><span class="fl fb fea5504 f14">个税详细列表</span><span class="s1 fea5504"><a href="javascript:;" onclick="closedetail('persontaxdetaillist');">[关闭]</a></span></td>
                              </tr>
                              <tr>
                                <th rowspan="2" class="f14 f3" valign="middle" bgcolor="#ffffff" align="center">住宅类型</th>
                                <th colspan="2" rowspan="2" class="f14 f3" valign="middle" bgcolor="#ffffff" align="center">不是唯一住宅</th>
                                <th colspan="3" class="f14 f3" valign="middle" bgcolor="#FFFFFF" align="center">唯一住宅</th>
                              </tr>
                              <tr>
                                  <th colspan="2" class="f14 f3" valign="middle" bgcolor="#FFFFFF" align="center">未满5年</th>
                                  <th class="f14 f3" valign="middle" width="16%" bgcolor="#FFFFFF" align="center">满5年</th>
                              </tr>
                              <tr>
                                <td valign="middle" width="20%" bgcolor="#FFFFFF" align="center">普通住宅</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="1" type="flat" space="normal" only="no" base="persontotal" valign="middle" width="15%" bgcolor="#FFFFFF" align="center">总价1%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="20" type="flat" space="normal" only="no" base="persondiff" valign="middle" width="18%" bgcolor="#FFFFFF" align="center">差额20%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="1" type="flat" space="normal" time="no" only="yes" base="persontotal" valign="middle" width="16%" bgcolor="#FFFFFF" align="center">总价1%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="20" type="flat" space="normal" time="no" only="yes" base="persondiff" valign="middle" width="15%" bgcolor="#FFFFFF" align="center">差额20%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="0" type="flat" space="normal" time="yes" only="yes" base="persontotal" valign="middle" bgcolor="#FFFFFF" align="center">免征</td>
                              </tr>
                              <tr>
                                <td valign="middle" width="20%" bgcolor="#FFFFFF" align="center">非普通住宅</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="1" type="flat" space="big" only="no" base="persontotal" valign="middle" bgcolor="#FFFFFF" align="center">总价1%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="20" type="flat" space="big" only="no" base="persondiff" valign="middle" bgcolor="#FFFFFF" align="center">差额20%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="1" type="flat" space="big" time="no" only="yes" base="persontotal" valign="middle" bgcolor="#FFFFFF" align="center">总价1%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="20" type="flat" space="big" time="no" only="yes" base="persondiff" valign="middle" bgcolor="#FFFFFF" align="center">差额20%</td>
                                <td onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="0" type="flat" space="big" time="yes" only="yes" base="persontotal" valign="middle" bgcolor="#FFFFFF" align="center">免征</td>
                              </tr>
                              <tr>
                                <td valign="middle" width="20%" bgcolor="#FFFFFF" align="center">非住宅</td>
                                <td colspan="5" onmouseover="this.className='fbe5d9'" onmouseout="this.className='fff'" val="0.05" type="other" valign="middle" bgcolor="#FFFFFF" align="center">总价0.05%</td>
                              </tr>
                            </tbody></table>
                        </div>
                    </div>
                    
                    
                    
                    <div class="fr">
                        <table width="552" bgcolor="#f8e1cd" border="0" cellpadding="6" cellspacing="1">
                            <tbody><tr>
                                <td rowspan="8" class="fb f14" valign="top" width="80" bgcolor="#FFFFFF" align="right">计算结果：</td>
                                <td width="124" bgcolor="#FFFFFF" align="right">营业税及附加：</td>
                                <td id="selltax" width="87" bgcolor="#FFFFFF" align="left"></td>
                                <td class="f9" width="208" bgcolor="#FFFFFF" align="left">见营业税<a href="javascript:;" class="fea5504" onclick="showdetail('selltaxdetaillist');">[明细]</a></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="right">个税：</td>
                                <td id="persontax" bgcolor="#FFFFFF" align="left"></td>
                                <td class="f9" bgcolor="#FFFFFF" align="left">见个税<a href="javascript:;" class="fea5504" onclick="showdetail('persontaxdetaillist');">[明细]</a></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="right">印花税：</td>
                                <td id="sellyhs" bgcolor="#FFFFFF" align="left"></td>
                                <td class="f9" bgcolor="#FFFFFF" align="left">
                                	住宅暂免征；非住宅征收总价的0.05%<br>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="right">土地增值税：</td>
                                <td id="selltdzzs" bgcolor="#FFFFFF" align="left"></td>
                                <td class="f9" bgcolor="#FFFFFF" align="left"> 住宅暂免征；非住宅征收总价的0.5%</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="right">产权交易手续费：</td>
                                <td id="sellcqjysxf" bgcolor="#FFFFFF" align="left"></td>
                                <td class="f9" bgcolor="#FFFFFF" align="left"> 普通住宅暂免征；非普通住宅按3元/平方米征收；非住宅按6元/平方米征收</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="right">土地交易手续费：</td>
                                <td id="selltdjysxf" bgcolor="#FFFFFF" align="left"></td>
                                <td class="f9" bgcolor="#FFFFFF" align="left">普通住宅暂免征；非普通住50元/本；非住宅按基准地价计算</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="right">总计：</td>
                                <td bgcolor="#FFFFFF" align="left"><b class="fea5504" id="sellzj"></b>元</td>
                                <td class="f9" bgcolor="#FFFFFF" align="left"> 仅供参考</td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </div>   

        <div style="display: none;" class="tablist1 hidden">
        	<div id="tab4">
            	<ul>
                    <li onclick="setTab(4,0)" class="now"><a href="javascript:;">评估费</a></li>
                    <li onclick="setTab(4,1)"><a href="javascript:;">中介费收费标准</a></li>
                </ul>
            </div>
            <div id="tablist4">
            	<div class="tablist4">
                	<form name="calc2" action="" method="post">
                        <div class="fl">
                            <table width="264" bgcolor="#f7bfa0" border="0" cellpadding="6" cellspacing="1">
                                <tbody><tr>
                                    <td width="65" bgcolor="#fffbf7" align="right">贷款金额：</td>
                                    <td width="172" bgcolor="#fffbf7"><label>
                                      <input class="input2" name="total" id="total" type="text">
                                     万元</label></td>
                                    </tr>
                                    <tr>
                                    <td bgcolor="#fffbf7">&nbsp;</td>
                                    <td bgcolor="#fffbf7" align="right">
                                        <input class="but1" onclick="ext_total2(this.form);" value="开始计算&nbsp;" type="button">
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <div class="fr">
                            <table class="br_1" width="418" border="0" cellpadding="6" cellspacing="0">
                                <tbody><tr>
                                    <td class="fb f14" valign="middle" width="91" align="right" height="34">计算结果：</td>
                                    <td class="br_2" width="113" align="right">评估费：</td>
                                    <td class="br_2" width="191" align="left">
                                        <input id="result" name="result" class="input3" readonly="readonly" type="text">
                                     元</td>
                                </tr>
                            </tbody></table>
                        </div>
                    </form>
                    <div class="clear">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <th valign="middle" width="22%" align="left" height="35">房屋总价</th>
                                <th valign="middle" width="78%" align="left">收费标准（总价×比例）</th>
                            </tr>
                            <tr>
                                <td valign="middle" align="left">&nbsp;</td>
                                <td valign="middle" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" align="left">&nbsp;</td>
                                <td valign="middle" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" align="left">&nbsp;</td>
                                <td valign="middle" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" align="left">&nbsp;</td>
                                <td valign="middle" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td colspan="2" class="fea5504" valign="middle" align="left">备注：评估收费采取分段累进制</td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
                
                
                <div class="tablist4">
                	<form name="calc2" action="" method="post">
                        <div class="fl">
                            <table width="264" bgcolor="#f7bfa0" border="0" cellpadding="6" cellspacing="1">
                              <tbody><tr>
                                <td width="65" bgcolor="#fffbf7" align="right">房价总额：</td>
                                <td width="172" bgcolor="#fffbf7"><label>
                                  <input class="input2" name="total2" id="total2" type="text">
                                 万元</label></td>
                              </tr>
                              <tr>
                                <td bgcolor="#fffbf7">&nbsp;</td>
                                <td bgcolor="#fffbf7" align="right">
                                    <input class="but1" onclick="ext_total3(this.form);" value="开始计算&nbsp;" type="button">
                                </td>
                              </tr>
                            </tbody></table>
                        </div>
                        <div class="fr">
                           <table class="br_1" width="418" border="0" cellpadding="6" cellspacing="0">
                            <tbody><tr>
                              <td class="fb f14" valign="middle" width="91" align="right" height="34">计算结果：</td>
                              <td class="br_2" width="113" align="right">单边中介费：</td>
                              <td class="br_2" width="191" align="left">
                              <input id="result2" name="result2" class="input3" readonly="readonly" type="text">
                               元</td>
                            </tr>
                          </tbody></table>
                      </div>
                  </form>
                  <div class="clear">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0" height="32">
                      <tbody><tr>
                        <td colspan="2" class="fea5504" valign="middle" align="left">备注：评估收费采取分段累进制</td>
                      </tr>
                    </tbody></table>
                  </div>
                </div>
            </div>
        </div>
        
    </div>
</div>



</body></html>